<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>

<style>
    body{
        margin: 0px;
        padding: 0px;
        background-image: linear-gradient(to bottom right, #4e80ce , #7b57b7 );
        font-family: sans-serif;
    }
    div{
        width: 20%;
        padding: 40px;
        margin: auto;
        margin-top: 40px;
        border-radius: 10px;
        background-color: white;
        margin-bottom: 30px;
    }

    h1{
        text-align: center;
        margin-bottom: 30px;
        
        font-size: 30px;
    }

    input{
        width: 100%;
        margin-top: 25px;
        padding: 10px 10px;
        box-sizing: border-box;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border: none;
    }

    button{
        width: 100%;
        color: white;
        background-image: linear-gradient(to right, #6193e3 , #784ac2 );
        padding: 14px 20px;
        font-size: 15px;
        display: block;
        margin: auto;
        border: none;
        margin-top: 30px;
    }

    p{
        text-align: center;
        font-size: 13px;
        color: grey;
    }

    div > p:nth-child(5){
        margin-top: 60px;
        
    }

    div > p:nth-child(6){
        margin-bottom: 40px;
        
    }

    a{
        text-decoration: none;
        color: blue;
    }


</style>


<body>
    <div>
        <h1>Login</h1>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <button>Login</button>
        <p>Forgot <a href="">Password?</a></p>
        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </div>
</body>
</html>