<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            height: 50px ;
            width:100%;
           
            display:flex;
            background-color: rgb(27, 27, 42);
            border-radius: 15px;
             margin-top: -2px;
             box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

        }
        #navbar>div{
          
           height: auto;
           width: 100px;
           padding-top:16px;
           display: flex;
           justify-content: center;
           font-size: 11px;
           font-weight: bold;
           color: white;
           
         
          
         }
        #navbar>div:nth-child(1){
            width: 70%;
            justify-content: left;
            padding-left: 10px;
        }
        


    </style>
</head>
<body>
    <div id="navbar">
        <div>Reebok</div>
        <div><a href="mens.html">Men</a></div>
        <div><a href="">Women</a></div>
        <div><a href="login.html">Login</a></div>
        <div><a href="signup.html">Signup</a></div>
    </div>
</body>
</html>