<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signupPage</title>
    <style>
        
        div{
            width: 360px;
            margin: auto;
            border-radius: 10px;
            background-color: aqua;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-bottom: 50px;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            padding-top: 50px;

        }
        form{
            width: 300px;
            margin-left: 20px;
        }
        form input{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
        }
        form button{
            width: 325px;
            box-sizing: border-box;            
            background-color: rgb(0, 92, 97);
            color: white;
            font-size: 20px;
            margin-top: 20px;
            padding: 10px;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>- Visitor -</h1>
        <form>
            <input placeholder="Full name"/>
            <input placeholder="Email" />
            <input placeholder="Organization" />
            <button>SIGN UP</button>
            <button>RETURN</button>
        </form>

    </div>

</body>
</html>